@import '../../../styles/settings.scss';
@import '../../../styles/mixins.scss';

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 1em;
  .name {
    flex: 0 100%;
    width: 100%;
    margin-top: 0.3em;
    padding: 0.4em;
    border-top: 2px solid $pink;
    border-bottom: 2px solid $pink;
    font-size: 2.2em;
    text-align: center;
    color: $dark;
  }

  .image {
    flex: 0 100%;
    padding: 15px;
    max-width: 300px;
    width: 90%;
    img {
      width: 100%;
      height: 100%;
    }
  }

  .description {
    flex: 0 100%;
    margin-bottom: 0.5em;
    font-size: 1.1em;
    text-align: center;
    color: $dark;
  }

  .category {
    flex: 0 100%;
    width: 100%;
    padding: 0.5em;
    border-top: 2px solid $pink;
    border-bottom: 2px solid $pink;
    text-align: center;
  }

  .price {
    padding: 1em;
    font-size: 1.8em;
    font-weight: 600;
    color: $dark;
  }
  .options {
    padding: 1em;
    .option {
      padding: 20px;
      border: 1px solid $grey;
      box-shadow: 0px 1px 5px 0px #bbbcbd;
    }
  }
  .button {
    width: 100%;
  }
}

@include media(md) {
  .container {
    flex-direction: row;
    max-width: 1200px;
    margin: 15px auto;
    box-shadow: 0px 1px 5px 0px #bbbcbd;

    .name {
    }
    .image {
      flex: 0 50%;
    }
    .description {
      flex: 0 50%;
    }
    .galleryImages {
      flex: 0 20%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .price {
      flex: 0 20%;
    }
    .options {
      flex: 0 50%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      .option {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border: 1px solid $grey;
        box-shadow: 0px 1px 5px 0px #bbbcbd;
      }
    }
    .button {
      flex: 0 20%;
    }
  }
}
